# finalproject2024

./: .gitignore  134.209.246.21.session.sql  Dockerfile  package.json  pom.xml
.github/workflows/: ci.yml  docker_image_build.yml
client/: babelrc  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
client/.github/workflows/: ci.yml
client/my-react-app/: eslint.config.js
client/src/: App.jsx  App.scss  AppRoutes.jsx  Layout.jsx  i18n.js  main.jsx  profile.txt  reset.css
client/src/api/: axiosInstance.js  requests.js
client/src/api/comments/: requests.js
client/src/api/friends/: requests.js
client/src/api/globalsearch/: requests.js
client/src/api/groups/: requests.js
client/src/api/hobbies/: requests.js
client/src/api/likes/: requests.js
client/src/api/messages/conversations/: request.js
client/src/api/news/: requests.js
client/src/api/residences/: requests.js
client/src/api/users/: login.js  requests.js
client/src/components/: PrivateRoute.jsx
client/src/components/ButtonAddFriend/: ButtonAddFriend.jsx  ButtonAddFriend.module.scss  index.jsx
client/src/components/ButtonDeleteFriend/: ButtonDeleteFriend.module.scss  index.jsx
client/src/components/ButtonEdit/: ButtonEdit.module.scss  index.jsx
client/src/components/Card/: Card.module.scss  index.jsx
client/src/components/ChatFeed/: ChatFeed.jsx  ChatFeed.module.scss
client/src/components/Exit/: index.jsx
client/src/components/Footer/: Footer.jsx  Footer.module.scss
client/src/components/Friends/: Friends.jsx  Friends.module.scss
client/src/components/Header/: Header.module.scss  index.jsx
client/src/components/LeftSidebar/: LeftSidebar.jsx  LeftSidebar.module.scss
client/src/components/MainContent/: MainContent.jsx  MainContent.module.scss
client/src/components/MemberList/: MemberList.jsx  MemberList.module.scss
client/src/components/Modal/: Modal.jsx  Modal.module.scss  index.jsx
client/src/components/Modal/ModalFriend/: Modal.jsx  Modal.module.scss
client/src/components/Modal/ModalGroup/: Modal.jsx  Modal.module.scss  ModalPost.jsx  ModalPost.module.scss
client/src/components/RightSidebar/: RightSidebar.jsx  RightSidebar.module.scss
client/src/components/UseMediaQuery/: useMediaQuery.jsx
client/src/context/DisplaySwitch/: index.jsx
client/src/pages/AccountPage/: AccountPage.jsx  AccountPage.module.scss
client/src/pages/ChatPage/: ChatPage.jsx  ChatPage.module.scss
client/src/pages/ChatPage/NewMessageForm/: NewMessageForm.jsx  NewMessageForm.module.scss
client/src/pages/FriendsPage/: FriendsPage.jsx  FriendsPage.module.scss
client/src/pages/GalleryPage/: GalleryPage.jsx  GalleryPage.module.scss
client/src/pages/Games/Game1/: Components.jsx  Game1.jsx  Game1.module.scss
client/src/pages/Games/Game2/: Board.jsx  Game2.jsx  Game2.module.scss  Square.jsx
client/src/pages/Games/Game3/: Game3.jsx
client/src/pages/GamesPage/: GamesPage.jsx  GamesPage.module.scss
client/src/pages/GroupPage/: GroupPage.jsx  GroupPage.module.scss
client/src/pages/HomePage/: HomePage.jsx  HomePage.module.scss
client/src/pages/LoginPage/: LoginPage.jsx  LoginPage.module.scss
client/src/pages/MessengerPage/: MessengerPage.jsx  MessengerPage.module.scss
client/src/pages/NewsPage/: NewsPage.jsx  NewsPage.module.scss
client/src/pages/ProfilePage/: ProfileMenu.jsx  ProfileMenu.module.scss  ProfilePage.jsx  ProfilePage.module.scss
client/src/pages/ProfilePage/GeneralInformation/: GeneralInformation.jsx  generalInformation.module.scss
client/src/pages/ProfilePage/Hobbies/: Hobbies.jsx  Hobbies.module.scss
client/src/pages/ProfilePage/PhotoLibrary/: PhotoLibrary.jsx  PhotoLibrary.module.scss  photoLibrary.module.scss
client/src/pages/ProfilePage/PlaceOfResidence/: PlaceOfResidence.jsx  PlaceOfResidence.module.scss
client/src/pages/ProfilePage/ProfileMenu/: ProfileMenu.jsx  ProfileMenu.module.scss
client/src/pages/ProfilePage/Workplace/: Workplace.jsx  Workplace.module.scss
client/src/pages/SolarSystemPage/: SolarSystem.jsx  SolarSystem.module.scss
client/src/pages/UserPage/: UserPage.jsx  UserPage.module.scss
client/src/pages/UsersPage/: UsersPage.jsx  UsersPage.module.scss  axiosConfig.js
client/src/pages/VideoPage/: VideoPage.jsx  VideoPage.module.scss
client/src/redux/: store.js
client/src/redux/slices/: authSLice.js  authSlice.js  chatSlice.js  commentsSlice.js  conversationsSlice.js  friendsPageSlice.js  friendsSlice.js  groupSlice.js  hobbiesSlice.js  languageSlice.js  likeSlice.js  newsSlice.js  residencesSlice.js  searchSlice.js  testSlice.js  userSlice.js
client/src/styles/: shinyCta.scss
client/src/svg/Header/Account/: Account.module.scss  index.jsx
client/src/svg/Header/Chat/: index.jsx
client/src/svg/Header/Exit/: index.jsx
client/src/svg/Header/Facebook/: index.jsx
client/src/svg/Header/Friends/: index.jsx
client/src/svg/Header/Games/: index.jsx
client/src/svg/Header/Group/: index.jsx
client/src/svg/Header/Like/: index.jsx
client/src/svg/Header/Menu/: index.jsx
client/src/svg/Header/Messenger/: index.jsx
client/src/svg/Header/Notification/: index.jsx
client/src/svg/Header/Pen/: index.jsx
client/src/svg/Header/Users/: index.jsx
client/src/svg/Header/Video/: index.jsx
client/src/translator/: translationEN.json  translationUA.json
client/src/utils/: commentsUtils.js  dateToUnix.js  gender.js  localStorageUtils.js  postUtils.js  unixToDate.js
docker/: docker-compose.yml
my-react-app/: eslint.config.js  package.json
my-react-app/src/: App.jsx
src/main/resources/: application-local.properties  application-prod.properties  application.properties
(+307 files in other folders)
