spring.application.name=project
spring.profiles.active=local

spring.sql.init.mode=never
spring.liquibase.enabled=true
spring.jpa.show-sql=true

#jwt.secret.access = ${JWT_SECRET_ACCESS}
#jwt.secret.refresh = ${JWT_SECRET_REFRESH}