spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${DB}
#spring.datasource.username=${USER_NAME}
#spring.datasource.password=${USER_PASSWORD}
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
